spring.datasource.url=jdbc:mysql://sql9.freesqldatabase.com:3306/sql9579691
spring.datasource.username=sql9579691
spring.datasource.password=mMHEz3f4yK
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# set below to none if schema does not need to be re-created
spring.jpa.hibernate.ddl-auto=none

# init data load only works with spring.jpa.hibernate.ddl-auto=none. So, create the tables and then restart the server to run SQL commands from data.sql
# set spring.sql.init.mode=never to stop running the DMLs on app start
spring.sql.init.mode=never

mail.enable=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uiuc409fp@gmail.com
spring.mail.password=hzlnkcfscbqoqmna
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

base.url=https://llaminators-fp-service.onrender.com
cron.enable=false