spring.datasource.url=jdbc:mysql://sql9.freesqldatabase.com:3306/sql9579691
spring.datasource.username=sql9579691
spring.datasource.password=mMHEz3f4yK
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#set below to none if schema does not need to be re-created
spring.jpa.hibernate.ddl-auto=none
